<ion-view view-title="" hide-nav-bar="true">

  <ion-header-bar class="bar-dark">
    <button class="button button-clear" ng-click="data.showDelete = !data.showDelete ; data.showReorder=false ">
      <i class="icon ion-minus-circled"></i>
    </button>
    <h1 class="title">Artist List</h1>
    <button class="button button-clear" ng-click="data.showReorder = !data.showReorder ; data.showDelete =false ">
      <i class="icon ion-navicon"></i>
    </button>
  </ion-header-bar>

  <div class="bar bar-subheader item-input-inset bar-dark">
    <label class="item-input-wrapper">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search" ng-model="search">
    </label>
  </div>

  <ion-content class="has-subheader">
    <ion-refresher pulling-text="Pull to refresh..."
                   on-refresh="doRefresh()">
    </ion-refresher>

    <ion-list show-reorder="data.showReorder"
              show-delete="data.showDelete">

      <ion-item href="#/tab/list/{{item.shortname}}"
        class="item-thumbnail-left"
        ng-repeat="item in artists | filter:search">

        <ion-delete-button class="ion-minus-circled"
          ng-click="onItemDelete(item)">
        </ion-delete-button>

        <img ng-src="img/{{item.shortname}}_tn.jpg" alt="">
        <h2>{{item.name}}</h2>
        <h3>{{item.reknown}}</h3>
        <p>{{item.bio}}</p>

        <ion-reorder-button class="ion-navicon"
            on-reorder="reorderItem(item, $fromIndex, $toIndex)">
        </ion-reorder-button>

    </ion-list>

  </ion-content>

</ion-view>
