<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/app.js"></script>
</head>

<body ng-app="starter" ng-controller="AppCtrl">

  <ion-pane>
    <ion-header-bar class="bar-stable">
      <h1 class="title">Nyhetsbrev</h1>
    </ion-header-bar>

    <ion-content class="padding">

      <h2>Anmäl dig till vårt nyhetsbrev</h2>

      <form name="myForm" ng-submit="submit()">

        <label class="item item-input item-stacked-label">
          <span class="input-label">Namn</span>
          <input type="text" name="name" required placeholder="Ange ditt namn" ng-model="data.name">
        </label>

        <label class="item item-input item-stacked-label">
          <span class="input-label">E-post</span>
          <input type="email" name="myEmail" required placeholder="Ange ditt mejl" ng-model="data.email">
          <div ng-show="myForm.myEmail.$error.email" class="error">
            Ange en giltig e-postadress tack!
          </div>
        </label>

        <input type="submit" value="Ja tack" class="button button-block button-positive">
      </form>

      <h3>Testning</h3>
      <div class="item item-text-wrap">
        {{data}}
      </div>

      <h3>Response från servern</h3>
      <div>
        {{response}}
      </div>
      <hr>
      <h2>Validering</h2>
      <div class="item item-text-wrap">
        <!-- {{myForm}} -->
      </div>

    </ion-content>
  </ion-pane>
</body>

</html>
