<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="ArtistApp" ng-cloak>
    
      <ion-nav-bar class="bar-dark">
          <ion-nav-back-button>
          </ion-nav-back-button>
        </ion-nav-bar>

     <ion-nav-view></ion-nav-view>

  </body>
</html>
